# emailInvoiceFormat-net

./: .gitignore  .travis.yml  CI.proj  README.md  emailInvoiceFormat.sln  version.json
.github/: dependabot.yml
source/emailInvoiceFormat/: InvoiceEmailHeader.cs  emailInvoiceFormat.csproj  emailInvoiceFormat.nuspec
source/emailInvoiceFormat.Tests/: EmailInvoiceHeaderTests.cs  emailInvoiceFormat.Tests.csproj
source/emailInvoiceFormat.Tests/Properties/: AssemblyInfo.cs
source/emailInvoiceFormat/Properties/: AssemblyInfo.cs
